<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="401b64cba2774ca9bd07a3fd76bc9c5e" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="MovieClubDBModel.DBCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBFavorite" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBMovieSuggestion" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBMovieToCategory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBRent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBReservation" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBAdmin" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBMovie" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBUser" Width="1.5" PointX="7" PointY="3.375" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBRating" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBWatchList" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MovieClubDBModel.DBRecommendation" Width="1.5" PointX="5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>